{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://sayhi2shalin:9nQp8PjePkcEZitL@cluster0.cvloioj.mongodb.net/?retryWrites=true&w=majority",
    "LocalConnection": "mongodb://localhost:27017",
    "ProductCollection": "ProductCollection",
    "DataBaseName": "LoyaltyDb",
    "CategoryCollection": "CategoryCollection"

  }
}
